<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>Wells Fargo Data Analytics Challenge by danielydlee</title>
  </head>

  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>Wells Fargo Data Analytics Challenge</h1>
          <h2>Class Group Project for DATA101 @ CofC</h2>
        </header>

        <section id="downloads" class="clearfix">
          <a href="https://github.com/danielydlee/Wells-Fargo-Data-Analytics-Challenge/zipball/master" id="download-zip" class="button"><span>Download .zip</span></a>
          <a href="https://github.com/danielydlee/Wells-Fargo-Data-Analytics-Challenge/tarball/master" id="download-tar-gz" class="button"><span>Download .tar.gz</span></a>
          <a href="https://github.com/danielydlee/Wells-Fargo-Data-Analytics-Challenge" id="view-on-github" class="button"><span>View on GitHub</span></a>
        </section>

        <hr>

        <section id="main_content">
          <h1>
<a id="introduction-to-wells-fargo-data-analytics-challenge" class="anchor" href="#introduction-to-wells-fargo-data-analytics-challenge" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction to Wells Fargo Data Analytics Challenge</h1>

<p>Dialogues on social media nowadays can provide tremendous insight into the behaviors, desires, pains, and thoughts of consumers. This project that our group worked on developed a repeatable process that identifies, classifies, and extracts the underlying drivers of consumer financial conversations and comments in social media data.</p>

<h2>
<a id="question-1-what-financial-topics-do-consumers-discuss-on-social-media-and-what-caused-the-consumers-to-post-about-this-topic" class="anchor" href="#question-1-what-financial-topics-do-consumers-discuss-on-social-media-and-what-caused-the-consumers-to-post-about-this-topic" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question #1: What financial topics* do consumers discuss on social media and what caused the consumers to post about this topic?</h2>

<h3>
<a id="approach-and-methodology" class="anchor" href="#approach-and-methodology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Approach and Methodology</h3>

<p>We’ve crafted some handsome templates for you to use. Go ahead and click 'Continue to layouts' to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved.</p>

<h3>
<a id="the-data-and-its-relationship-to-social-conversation-drivers" class="anchor" href="#the-data-and-its-relationship-to-social-conversation-drivers" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Data and its Relationship to Social Conversation Drivers</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a id="code" class="anchor" href="#code" aria-hidden="true"><span class="octicon octicon-link"></span></a>Code</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor’s GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h2>
<a id="question-2-are-the-topics-and-substance-consistent-across-the-industry-or-are-they-isolated-to-individual-banks" class="anchor" href="#question-2-are-the-topics-and-substance-consistent-across-the-industry-or-are-they-isolated-to-individual-banks" aria-hidden="true"><span class="octicon octicon-link"></span></a>Question #2: Are the topics and “substance” consistent across the industry or are they isolated to individual banks?</h2>

<p>Having trouble with Pages? Check out our <a href="https://help.github.com/pages">documentation</a> or <a href="https://github.com/contact">contact support</a> and we’ll help you sort it out.</p>

<h3>
<a id="list-of-topics-and-substance" class="anchor" href="#list-of-topics-and-substance" aria-hidden="true"><span class="octicon octicon-link"></span></a>List of Topics and Substance</h3>

<h3>
<a id="results-and-insights" class="anchor" href="#results-and-insights" aria-hidden="true"><span class="octicon octicon-link"></span></a>Results and Insights</h3>
        </section>

        <footer>
          Wells Fargo Data Analytics Challenge is maintained by <a href="https://github.com/danielydlee">danielydlee</a><br>
          This page was generated by <a href="https://pages.github.com">GitHub Pages</a>. Tactile theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.
        </footer>

        
      </div>
    </div>
  </body>
</html>
